<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
            {% if title %}
                {{ title }}
            {% else %}
                Welcome!
            {% endif %}
            | Human Wonka
        {% endblock %}
    </title>
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .bottomAnim {
            border: none;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: auto;
            background: #2851A6 url("https://i.stack.imgur.com/spmUM.gif") repeat-x bottom;
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="bottomAnim"></div>

{% include "_helpers/_header.html" %}

<div>
    {% block content %}
        <h1>Hello!</h1>
    {% endblock %}
</div>

</body>
</html>